[libdefaults]
default_realm = ISLAND.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
#default_tgs_enctypes = aes256-cts aes128-cts rc4-hmac
#default_tkt_enctypes = aes256-cts aes128-cts rc4-hmac
#permitted_enctypes = aes256-cts aes128-cts rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000
default_ccache_name=FILE:/tmp/krb5cc_%{uid}
[realms]
ISLAND.COM = {
kdc = adserver.island.com
admin_server = adserver.island.com
default_domain = island.com
}
[domain_realm]
island.com = ISLAND.COM